<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Firma Francisco Casillas</title>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					sans-serif;
				font-size: 14px;
				color: #000;
			}
			.container {
				display: table;
				max-width: 600px;
			}
			.row {
				display: table-row;
			}
			.col {
				display: table-cell;
				vertical-align: middle;
				padding: 10px 15px;
			}
			.photo img {
				width: 100px;
				border-radius: 50%;
			}
			.info a {
				color: #494e53;
				text-decoration: none;
			}
			.separator {
				width: 2px;
				background: linear-gradient(
					to bottom,
					#f2ff00,
					#00ffb3,
					#007aff,
					#af52de
				);
				height: 100px;
			}
			.extras {
				text-align: center;
			}
			.extras img.swift {
				width: 60px;
				margin-bottom: 4px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<!-- Columna 1: Foto -->
				<div class="col photo">
					<img
						src="https://pbs.twimg.com/profile_images/1918097800383881216/UD2YwGSY_400x400.jpg"
						alt="Francisco Casillas"
					/>
				</div>

				<!-- Columna 2: Nombre + info con tablas internas -->
				<div class="col info">
					<p style="margin: 0; font-size: 16px; font-weight: bold">
						Francisco Casillas
					</p>
					<p style="margin: 0 0 10px 0">iOS developer</p>

					<!-- Email -->
					<table
						cellpadding="0"
						cellspacing="0"
						style="line-height: 1.2; margin-bottom: 4px"
					>
						<tr>
							<td style="vertical-align: middle; padding-right: 6px">
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg"
									width="14"
									alt="Mail"
								/>
							</td>
							<td>
								<a href="mailto:fxcasillas.dev@gmail.com">
									fxcasillas.dev@gmail.com
								</a>
							</td>
						</tr>
					</table>

					<!-- Teléfono -->
					<table
						cellpadding="0"
						cellspacing="0"
						style="line-height: 1.2; margin-bottom: 4px"
					>
						<tr>
							<td style="vertical-align: middle; padding-right: 6px">
								<img
									src="https://cdn-icons-png.flaticon.com/512/724/724664.png"
									width="14"
									alt="Phone"
								/>
							</td>
							<td>
								<a href="tel:+525563179074"> +52 55 6317 9074 </a>
							</td>
						</tr>
					</table>

					<!-- Sitio web -->
					<table cellpadding="0" cellspacing="0" style="line-height: 1.2">
						<tr>
							<td style="vertical-align: middle; padding-right: 6px">
								<img
									src="https://cdn-icons-png.flaticon.com/512/1041/1041961.png"
									width="14"
									alt="Website"
								/>
							</td>
							<td>
								<a href="https://bento.me/franciscoxcode" target="_blank">
									bento.me/franciscoxcode
								</a>
							</td>
						</tr>
					</table>
				</div>

				<!-- Columna 3: Separador de colores -->
				<div class="col">
					<div class="separator"></div>
				</div>

				<!-- Columna 4: Logo Swift + redes -->
				<div class="col extras">
					<img
						class="swift"
						src="https://developer.apple.com/assets/elements/icons/swift/swift-256x256_2x.png"
						alt="Swift Logo"
						style="width: 70px"
					/>

					<!-- Redes sociales centradas -->
					<table
						align="center"
						cellpadding="0"
						cellspacing="0"
						style="margin-top: 4px"
					>
						<tr>
							<td style="padding: 0 4px">
								<a
									href="https://linkedin.com/in/franciscoxcode"
									target="_blank"
								>
									<img
										src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg"
										alt="LinkedIn"
										width="16"
									/>
								</a>
							</td>
							<td style="padding: 0 4px">
								<a href="https://github.com/franciscoxcode" target="_blank">
									<img
										src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg"
										alt="GitHub"
										width="16"
									/>
								</a>
							</td>
							<td style="padding: 0 4px">
								<a href="https://x.com/franciscoxcode" target="_blank">
									<img
										src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg"
										alt="X"
										width="16"
									/>
								</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
